In [5]:
!pip install virtualenv

Collecting virtualenv
  Using cached virtualenv-20.16.6-py3-none-any.whl (8.8 MB)
Requirement already satisfied: filelock<4,>=3.4.1 in c:\users\maka\anaconda3new\lib\site-packages (from virtualenv) (3.6.0)
Requirement already satisfied: platformdirs<3,>=2.4 in c:\users\maka\anaconda3new\lib\site-packages (from virtualenv) (2.5.2)
Collecting distlib<1,>=0.3.6
  Using cached distlib-0.3.6-py2.py3-none-any.whl (468 kB)
Installing collected packages: distlib, virtualenv
Successfully installed distlib-0.3.6 virtualenv-20.16.6

In [8]:
pip install pandas

Collecting pandas
  Downloading pandas-1.5.1-cp310-cp310-win_amd64.whl (10.4 MB)
     --------------------------------------- 10.4/10.4 MB 10.5 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\maka\anaconda3new\envs\py\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\maka\anaconda3new\envs\py\lib\site-packages (from pandas) (1.23.4)
Collecting pytz>=2020.1
  Downloading pytz-2022.6-py2.py3-none-any.whl (498 kB)
     -------------------------------------- 498.1/498.1 kB 3.5 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\maka\anaconda3new\envs\py\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-1.5.1 pytz-2022.6
Note: you may need to restart the kernel to use updated packages.

In [9]:
import pandas as pd

In [167]:
Trip_df=pd.read_csv('/Users/maka/OneDrive/Desktop/CS689 Design Implemen Data Warehouse/CS689_hw3_makharashvili/CLIWOC15.csv')
Trip_df
# #how many rows and columns are in each data frame
print('Trip Rows:',(Trip_df.count()))
print('trip columns:', len(Trip_df.columns))

C:\Users\maka\AppData\Local\Temp\ipykernel_39008\3408086562.py:1: DtypeWarning: Columns (5,6,7,8,11,13,18,19,23,24,25,26,28,29,30,34,35,38,43,44,46,73,77,81,82,84,85,87,88,94,96,97,98,99,111,114,116,119,120,122,124,125,127,129,131,133,135,137,140) have mixed types. Specify dtype option on import or set low_memory=False.
  Trip_df=pd.read_csv('/Users/maka/OneDrive/Desktop/CS689 Design Implemen Data Warehouse/CS689_hw3_makharashvili/CLIWOC15.csv')

Trip Rows: RecID                280280
InstAbbr             279418
InstName             279418
InstPlace            246473
InstLand             280280
                      ...
WarsAndFights        280280
WarsAndFightsMemo       119
Illustrations        280280
TrivialCorrection    280280
OtherRem              22540
Length: 141, dtype: int64
trip columns: 141

In [169]:
Ship_df=pd.read_csv('/Users/maka/OneDrive/Desktop/CS689 Design Implemen Data Warehouse/CS689_hw3_makharashvili/Ships.csv')
#how many rows and columns are in each data frame
print('Ship Rows:',len(Ship_df))
print('Ship columns:', len(Ship_df.columns))

Ship Rows: 1185
Ship columns: 3

In [388]:
Ship_df[Ship_df.duplicated(subset=['ShipName','ShipType','Nationality'])]
#print(Ship_df.count())

          ShipName         ShipType Nationality
1174     EL CUERVO        PAQUEBOTE     Spanish
1175    Cumberland              NaN     British
1176      Euridice           Fregat       Dutch
1177         Otter            Sloop     British
1178   Shaftesbury              NaN     British
1179  EL RELÁMPAGO        BERGANTÍN     Spanish
1180        Dublin         3rd Rate     British
1181      Squirrel         6th Rate     British
1182      LA PERLA  FRAGATA DE GUER     Spanish
1183          Star       Brig-Sloop     British
1184         Janus         5th Rate     British

In [389]:
columns=['ShipName','ShipType','Nationality']  #I DID DROP NA
df = (Ship_df\
      .groupby(Ship_df.columns.tolist()).apply(len)\
      .rename('group_count')\
      .reset_index()\
      .sort_values(by = ['group_count'], ascending = False))
dups = df[df["group_count"] > 1]
dups

         ShipName         ShipType Nationality  group_count
339         Janus         5th Rate     British            2
488         Otter            Sloop     British            2
373      LA PERLA  FRAGATA DE GUER     Spanish            2
217  EL RELÁMPAGO        BERGANTÍN     Spanish            2
180        Dublin         3rd Rate     British            2
244      Euridice           Fregat       Dutch            2
667      Squirrel         6th Rate     British            2
193     EL CUERVO        PAQUEBOTE     Spanish            2
673          Star       Brig-Sloop     British            2

In [390]:
ShipDistinct_df= Ship_df.drop_duplicates(subset=['ShipName','ShipType','Nationality'])
ShipDistinct_df

            ShipName         ShipType Nationality
0            LA ORBE          FRAGATA     Spanish
1         SAN CARLOS        PAQUEBOTE     Spanish
2     SANTA PERPETUA          FRAGATA     Spanish
3          LA LIEBRE          FRAGATA     Spanish
4        LA ATREVIDA          FRAGATA     Spanish
...              ...              ...         ...
1169       EL AGUILA   Fragata correo     Spanish
1170       EL AGUILA  FRAGATA/ CORREO     Spanish
1171       Amsterdam              NaN       Dutch
1172       Amsterdam       Stoomschip       Dutch
1173        Euryalus         5th Rate     British

[1174 rows x 3 columns]

In [391]:
print('ShipDistinct_df Rows:',(ShipDistinct_df.count()))
print('ShipDistinct_df columns:', len(ShipDistinct_df.columns))

ShipDistinct_df Rows: ShipName       1174
ShipType        770
Nationality    1174
dtype: int64
ShipDistinct_df columns: 3

In [392]:
rows_dropped= len(Ship_df)-ShipDistinct_df.shape[0]
print(rows_dropped)

11

In [437]:
pd.set_option('display.max_columns', 25)
#columns=ShipDistinct_df[['ShipName','ShipType','Nationality']]
Trip_df.columns.tolist()
Trip_df

,RecID,InstAbbr,InstName,InstPlace,InstLand,NumberEntry,NameArchiveSet,ArchivePart,Specification,LogbookIdent,LogbookLanguage,EnteredBy,...,LifeOnBoardMemo,Cargo,CargoMemo,ShipAndRig,ShipAndRigMemo,Biology,BiologyMemo,WarsAndFights,WarsAndFightsMemo,Illustrations,TrivialCorrection,OtherRem
0,108,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,NaN,NaN,"MS. 271, doc 15",Spanish,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,0,"LA FRAGATA BRETAÑA, DESPUES DE HABER CORRIDO U..."
1,109,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,NaN,NaN,"MS. 271, doc 16",Spanish,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,0,TODOS FONDEADOS SE DEDICAN A PONER UNA BATERIA...
2,110,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,NaN,NaN,"MS. 271, doc 16",Spanish,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,0,TODOS FONDEADOS SE DEDICAN A PONER UNA BATERIA...
3,111,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,NaN,NaN,"MS. 271, doc 16",Spanish,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,0,TODOS FONDEADOS SE DEDICAN A PONER UNA BATERIA...
4,112,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,NaN,NaN,"MS. 271, doc 16",Spanish,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,0,TODOS FONDEADOS SE DEDICAN A PONER UNA BATERIA...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280275,280276,NMM,National Maritime Museum,Greenwich,United Kingdom,NaN,NaN,NaN,NaN,NMM ADM/L/E200,British,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,0,NaN
280276,280277,NMM,National Maritime Museum,Greenwich,United Kingdom,NaN,NaN,NaN,NaN,NMM ADM/L/E200,British,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,0,NaN
280277,280278,NMM,National Maritime Museum,Greenwich,United Kingdom,NaN,NaN,NaN,NaN,NMM ADM/L/E200,British,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,0,NaN
280278,280279,NMM,National Maritime Museum,Greenwich,United Kingdom,NaN,NaN,NaN,NaN,NMM ADM/L/E200,British,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,0,NaN
280279,280280,NMM,National Maritime Museum,Greenwich,United Kingdom,NaN,NaN,NaN,NaN,NMM ADM/L/E200,British,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,0,NaN

In [395]:
ShipsTrips_df = Trip_df.merge(ShipDistinct_df,how='left',on=['ShipName','ShipType','Nationality'], indicator=True)
ShipsTrips_df

,RecID,InstAbbr,InstName,InstPlace,InstLand,NumberEntry,NameArchiveSet,ArchivePart,Specification,LogbookIdent,LogbookLanguage,EnteredBy,...,Cargo,CargoMemo,ShipAndRig,ShipAndRigMemo,Biology,BiologyMemo,WarsAndFights,WarsAndFightsMemo,Illustrations,TrivialCorrection,OtherRem,_merge
0,108,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,NaN,NaN,"MS. 271, doc 15",Spanish,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,0,0,"LA FRAGATA BRETAÑA, DESPUES DE HABER CORRIDO U...",both
1,109,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,NaN,NaN,"MS. 271, doc 16",Spanish,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,0,0,TODOS FONDEADOS SE DEDICAN A PONER UNA BATERIA...,both
2,110,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,NaN,NaN,"MS. 271, doc 16",Spanish,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,0,0,TODOS FONDEADOS SE DEDICAN A PONER UNA BATERIA...,both
3,111,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,NaN,NaN,"MS. 271, doc 16",Spanish,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,0,0,TODOS FONDEADOS SE DEDICAN A PONER UNA BATERIA...,both
4,112,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,NaN,NaN,"MS. 271, doc 16",Spanish,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,0,0,TODOS FONDEADOS SE DEDICAN A PONER UNA BATERIA...,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280275,280276,NMM,National Maritime Museum,Greenwich,United Kingdom,NaN,NaN,NaN,NaN,NMM ADM/L/E200,British,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,0,0,NaN,both
280276,280277,NMM,National Maritime Museum,Greenwich,United Kingdom,NaN,NaN,NaN,NaN,NMM ADM/L/E200,British,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,0,0,NaN,both
280277,280278,NMM,National Maritime Museum,Greenwich,United Kingdom,NaN,NaN,NaN,NaN,NMM ADM/L/E200,British,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,0,0,NaN,both
280278,280279,NMM,National Maritime Museum,Greenwich,United Kingdom,NaN,NaN,NaN,NaN,NMM ADM/L/E200,British,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,0,0,NaN,both
280279,280280,NMM,National Maritime Museum,Greenwich,United Kingdom,NaN,NaN,NaN,NaN,NMM ADM/L/E200,British,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,0,0,NaN,both

In [278]:
ShipsTrips_df.head()

,RecID,InstAbbr,InstName,InstPlace,InstLand,NumberEntry,NameArchiveSet,ArchivePart,Specification,LogbookIdent,LogbookLanguage,EnteredBy,...,Cargo,CargoMemo,ShipAndRig,ShipAndRigMemo,Biology,BiologyMemo,WarsAndFights,WarsAndFightsMemo,Illustrations,TrivialCorrection,OtherRem,_merge
0,108,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,NaN,NaN,"MS. 271, doc 15",Spanish,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,0,0,"LA FRAGATA BRETAÑA, DESPUES DE HABER CORRIDO U...",both
1,109,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,NaN,NaN,"MS. 271, doc 16",Spanish,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,0,0,TODOS FONDEADOS SE DEDICAN A PONER UNA BATERIA...,both
2,110,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,NaN,NaN,"MS. 271, doc 16",Spanish,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,0,0,TODOS FONDEADOS SE DEDICAN A PONER UNA BATERIA...,both
3,111,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,NaN,NaN,"MS. 271, doc 16",Spanish,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,0,0,TODOS FONDEADOS SE DEDICAN A PONER UNA BATERIA...,both
4,112,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,NaN,NaN,"MS. 271, doc 16",Spanish,NaN,...,0,NaN,0,NaN,0,NaN,0,NaN,0,0,TODOS FONDEADOS SE DEDICAN A PONER UNA BATERIA...,both

In [396]:
ShipsTrips_df._merge.value_counts()

both          277150
left_only       3130
right_only         0
Name: _merge, dtype: int64

In [397]:
ShipsTrips_df.filter(items=['ShipName', 'ShipType', 'Nationality', '_merge'])

          ShipName   ShipType Nationality _merge
0          LA ORBE    FRAGATA     Spanish   both
1       SAN CARLOS  PAQUEBOTE     Spanish   both
2       SAN CARLOS  PAQUEBOTE     Spanish   both
3       SAN CARLOS  PAQUEBOTE     Spanish   both
4       SAN CARLOS  PAQUEBOTE     Spanish   both
...            ...        ...         ...    ...
280275    Euryalus   5th Rate     British   both
280276    Euryalus   5th Rate     British   both
280277    Euryalus   5th Rate     British   both
280278    Euryalus   5th Rate     British   both
280279    Euryalus   5th Rate     British   both

[280280 rows x 4 columns]

In [398]:
len(ShipsTrips_df)

280280

In [400]:
ShipsTrips_df['_merge'].value_counts()

both          277150
left_only       3130
right_only         0
Name: _merge, dtype: int64

In [404]:
ShipsTrips_Distinct_df= ShipsTrips_df[['ShipName','ShipType','Nationality']]

In [405]:
ShipsTrips_Distinct_df

          ShipName   ShipType Nationality
0          LA ORBE    FRAGATA     Spanish
1       SAN CARLOS  PAQUEBOTE     Spanish
2       SAN CARLOS  PAQUEBOTE     Spanish
3       SAN CARLOS  PAQUEBOTE     Spanish
4       SAN CARLOS  PAQUEBOTE     Spanish
...            ...        ...         ...
280275    Euryalus   5th Rate     British
280276    Euryalus   5th Rate     British
280277    Euryalus   5th Rate     British
280278    Euryalus   5th Rate     British
280279    Euryalus   5th Rate     British

[280280 rows x 3 columns]

In [411]:
#ShipsTrips_df.drop_duplicates(subset=['ShipName','ShipType','Nationality'])

df=ShipsTrips_df[ShipsTrips_df['_merge']=='left_only']
ShipsTrips_Distinct_df=df[['ShipName','ShipType','Nationality']].drop_duplicates()
ShipsTrips_Distinct_df

                         ShipName      ShipType Nationality
5829    LA MASCANIN y LA CASTRIES       FRAGATA     Spanish
28522                Dover Castle           NaN     British
44048                     Regulus     troopship     British
58432                       Brune         sloop     British
72790                        Zaan        Fregat       Dutch
112494                   Dordregt  Oorlogsschip       Dutch
167934                  Newcastle           NaN     British
205441                    Meermin          Brik       Dutch
242620                  LA SUERTE     BERGANTÍN     Spanish
245278                  Diligence         Sloop     British
274078             DESCONOCIDO-28         NAVÍO     Spanish

In [412]:
# ShipsTrips_Distinct_df=df[['ShipName','ShipType','Nationality']].drop_duplicates()
ShipsTrips_Distinct_df.count()

ShipName       11
ShipType        9
Nationality    11
dtype: int64

In [413]:
DimShip=ShipsTrips_Distinct_df.append(ShipDistinct_df, ignore_index = True)
DimShip

C:\Users\maka\AppData\Local\Temp\ipykernel_39008\2185785781.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  DimShip=ShipsTrips_Distinct_df.append(ShipDistinct_df, ignore_index = True)

                       ShipName         ShipType Nationality
0     LA MASCANIN y LA CASTRIES          FRAGATA     Spanish
1                  Dover Castle              NaN     British
2                       Regulus        troopship     British
3                         Brune            sloop     British
4                          Zaan           Fregat       Dutch
...                         ...              ...         ...
1180                  EL AGUILA   Fragata correo     Spanish
1181                  EL AGUILA  FRAGATA/ CORREO     Spanish
1182                  Amsterdam              NaN       Dutch
1183                  Amsterdam       Stoomschip       Dutch
1184                   Euryalus         5th Rate     British

[1185 rows x 3 columns]

In [ ]:
e(1,len(DimShip)+1)))

In [416]:
len(DimShip)

1185

In [415]:
DimShip.value_counts()

ShipName          ShipType    Nationality
ANDALUZ           CHAMBEQUÍN  Spanish        1
Prins Van Oranje  Fregat      Dutch          1
Pegasus           Brik        Dutch          1
Penelope          5th rate    British        1
Penzance          5th Rate    British        1
                                            ..
Favourite         Sloop       British        1
                  sloop       British        1
Ferret            Brig        British        1
                  Sloop       British        1
Zwaluw            Snauw       Dutch          1
Length: 779, dtype: int64

In [439]:
DimShip.insert(0,'id',list(range(1,len(DimShip)+1)))

ValueError: cannot insert id, already exists

In [438]:
DimShip

        id                   ShipName         ShipType Nationality
0        1  LA MASCANIN y LA CASTRIES          FRAGATA     Spanish
1        2               Dover Castle              NaN     British
2        3                    Regulus        troopship     British
3        4                      Brune            sloop     British
4        5                       Zaan           Fregat       Dutch
...    ...                        ...              ...         ...
1180  1181                  EL AGUILA   Fragata correo     Spanish
1181  1182                  EL AGUILA  FRAGATA/ CORREO     Spanish
1182  1183                  Amsterdam              NaN       Dutch
1183  1184                  Amsterdam       Stoomschip       Dutch
1184  1185                   Euryalus         5th Rate     British

[1185 rows x 4 columns]

In [418]:
TripFact=Trip_df[['ShipName','ShipType','Nationality','RecID', 'Year', 'Month', 'Day','Cargo', 'Illustrations','WarsAndFights']]
TripFact
#Trip_df.count()

,ShipName,ShipType,Nationality,RecID,Year,Month,Day,Cargo,Illustrations,WarsAndFights
0,LA ORBE,FRAGATA,Spanish,108,1800,5,2,0,0,0
1,SAN CARLOS,PAQUEBOTE,Spanish,109,1790,4,11,0,0,0
2,SAN CARLOS,PAQUEBOTE,Spanish,110,1790,4,12,0,0,0
3,SAN CARLOS,PAQUEBOTE,Spanish,111,1790,4,13,0,0,0
4,SAN CARLOS,PAQUEBOTE,Spanish,112,1790,4,14,0,0,0
...,...,...,...,...,...,...,...,...,...,...
280275,Euryalus,5th Rate,British,280276,1805,2,4,0,0,0
280276,Euryalus,5th Rate,British,280277,1805,2,5,0,0,0
280277,Euryalus,5th Rate,British,280278,1805,2,6,0,0,0
280278,Euryalus,5th Rate,British,280279,1805,2,7,0,0,0
280279,Euryalus,5th Rate,British,280280,1805,2,8,0,0,0

In [385]:
import datetime
#TripFact.insert(0,'Date',TripFact['Year'].astype(str) +'/'+TripFact['Month'].astype(str)+'/'+TripFact['Day'].astype(str))
TripFact.insert(1,'NEW_Date2', pd.to_datetime(TripFact['Date'], format='%Y/%m/%d',errors='coerce'))
TripFact

ValueError: cannot insert NEW_Date2, already exists

In [386]:
TripFact

,id,Date,NEW_Date2,NEW_Date,Date_DATE,ShipName,ShipType,Nationality,RecID,Year,Month,Day,DistUnits,DistTravelledUnits,UnitsOfMeasurement,DimShipId
0,1,1800/5/2,1800-05-02,1800-05-02,NaT,LA ORBE,FRAGATA,Spanish,108,1800,5,2,DESCONOCIDO,NaN,NaN,12
1,2,1790/4/11,1790-04-11,1790-04-11,NaT,SAN CARLOS,PAQUEBOTE,Spanish,109,1790,4,11,DESCONOCIDO,NaN,NaN,13
2,3,1790/4/12,1790-04-12,1790-04-12,NaT,SAN CARLOS,PAQUEBOTE,Spanish,110,1790,4,12,DESCONOCIDO,NaN,NaN,13
3,4,1790/4/13,1790-04-13,1790-04-13,NaT,SAN CARLOS,PAQUEBOTE,Spanish,111,1790,4,13,DESCONOCIDO,NaN,NaN,13
4,5,1790/4/14,1790-04-14,1790-04-14,NaT,SAN CARLOS,PAQUEBOTE,Spanish,112,1790,4,14,DESCONOCIDO,NaN,NaN,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280275,280276,1805/2/4,1805-02-04,1805-02-04,NaT,Euryalus,5th Rate,British,280276,1805,2,4,Unknown,nm,standard,1185
280276,280277,1805/2/5,1805-02-05,1805-02-05,NaT,Euryalus,5th Rate,British,280277,1805,2,5,Unknown,nm,standard,1185
280277,280278,1805/2/6,1805-02-06,1805-02-06,NaT,Euryalus,5th Rate,British,280278,1805,2,6,Unknown,nm,standard,1185
280278,280279,1805/2/7,1805-02-07,1805-02-07,NaT,Euryalus,5th Rate,British,280279,1805,2,7,Unknown,nm,standard,1185
280279,280280,1805/2/8,1805-02-08,1805-02-08,NaT,Euryalus,5th Rate,British,280280,1805,2,8,Unknown,nm,standard,1185

In [433]:
TripFact.count()

id               280280
Date             280280
NEW_Date         279904
ShipName         280280
ShipType         161537
Nationality      280280
RecID            280280
Year             280280
Month            280280
Day              280280
Cargo            280280
Illustrations    280280
WarsAndFights    280280
DimShipId        280280
dtype: int64

In [434]:
Trip_df.count()

RecID                280280
InstAbbr             279418
InstName             279418
InstPlace            246473
InstLand             280280
                      ...
WarsAndFights        280280
WarsAndFightsMemo       119
Illustrations        280280
TrivialCorrection    280280
OtherRem              22540
Length: 141, dtype: int64

In [347]:
TripFact

,Date,NEW_Date2,NEW_Date,Date_DATE,ShipName,ShipType,Nationality,RecID,Year,Month,Day,DistUnits,DistTravelledUnits,UnitsOfMeasurement
0,1800/5/2,1800-05-02,1800-05-02,NaT,LA ORBE,FRAGATA,Spanish,108,1800,5,2,DESCONOCIDO,NaN,NaN
1,1790/4/11,1790-04-11,1790-04-11,NaT,SAN CARLOS,PAQUEBOTE,Spanish,109,1790,4,11,DESCONOCIDO,NaN,NaN
2,1790/4/12,1790-04-12,1790-04-12,NaT,SAN CARLOS,PAQUEBOTE,Spanish,110,1790,4,12,DESCONOCIDO,NaN,NaN
3,1790/4/13,1790-04-13,1790-04-13,NaT,SAN CARLOS,PAQUEBOTE,Spanish,111,1790,4,13,DESCONOCIDO,NaN,NaN
4,1790/4/14,1790-04-14,1790-04-14,NaT,SAN CARLOS,PAQUEBOTE,Spanish,112,1790,4,14,DESCONOCIDO,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280275,1805/2/4,1805-02-04,1805-02-04,NaT,Euryalus,5th Rate,British,280276,1805,2,4,Unknown,nm,standard
280276,1805/2/5,1805-02-05,1805-02-05,NaT,Euryalus,5th Rate,British,280277,1805,2,5,Unknown,nm,standard
280277,1805/2/6,1805-02-06,1805-02-06,NaT,Euryalus,5th Rate,British,280278,1805,2,6,Unknown,nm,standard
280278,1805/2/7,1805-02-07,1805-02-07,NaT,Euryalus,5th Rate,British,280279,1805,2,7,Unknown,nm,standard
280279,1805/2/8,1805-02-08,1805-02-08,NaT,Euryalus,5th Rate,British,280280,1805,2,8,Unknown,nm,standard

In [440]:
df1= dict(zip(DimShip['ShipName']+'|'+DimShip['ShipType']+'|'+DimShip['Nationality'], DimShip['id']))
TripFact['DimShipId'] = [df1[item] for item in list(TripFact['ShipName']+'|'+TripFact['ShipType']+'|'+TripFact['Nationality'])]
TripFact

C:\Users\maka\AppData\Local\Temp\ipykernel_39008\2604825892.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TripFact['DimShipId'] = [df1[item] for item in list(TripFact['ShipName']+'|'+TripFact['ShipType']+'|'+TripFact['Nationality'])]

,id,Date,NEW_Date,ShipName,ShipType,Nationality,RecID,Year,Month,Day,Cargo,Illustrations,WarsAndFights,DimShipId
0,1,1800/5/2,1800-05-02,LA ORBE,FRAGATA,Spanish,108,1800,5,2,0,0,0,12
1,2,1790/4/11,1790-04-11,SAN CARLOS,PAQUEBOTE,Spanish,109,1790,4,11,0,0,0,13
2,3,1790/4/12,1790-04-12,SAN CARLOS,PAQUEBOTE,Spanish,110,1790,4,12,0,0,0,13
3,4,1790/4/13,1790-04-13,SAN CARLOS,PAQUEBOTE,Spanish,111,1790,4,13,0,0,0,13
4,5,1790/4/14,1790-04-14,SAN CARLOS,PAQUEBOTE,Spanish,112,1790,4,14,0,0,0,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280275,280276,1805/2/4,1805-02-04,Euryalus,5th Rate,British,280276,1805,2,4,0,0,0,1185
280276,280277,1805/2/5,1805-02-05,Euryalus,5th Rate,British,280277,1805,2,5,0,0,0,1185
280277,280278,1805/2/6,1805-02-06,Euryalus,5th Rate,British,280278,1805,2,6,0,0,0,1185
280278,280279,1805/2/7,1805-02-07,Euryalus,5th Rate,British,280279,1805,2,7,0,0,0,1185
280279,280280,1805/2/8,1805-02-08,Euryalus,5th Rate,British,280280,1805,2,8,0,0,0,1185

In [425]:
import datetime
TripFact.insert(0,'Date',TripFact['Year'].astype(str) +'/'+TripFact['Month'].astype(str)+'/'+TripFact['Day'].astype(str))
TripFact.insert(1,'NEW_Date', pd.to_datetime(TripFact['Date'], format='%Y/%m/%d',errors='coerce'))
TripFact

,Date,NEW_Date,ShipName,ShipType,Nationality,RecID,Year,Month,Day,Cargo,Illustrations,WarsAndFights,DimShipId
0,1800/5/2,1800-05-02,LA ORBE,FRAGATA,Spanish,108,1800,5,2,0,0,0,12
1,1790/4/11,1790-04-11,SAN CARLOS,PAQUEBOTE,Spanish,109,1790,4,11,0,0,0,13
2,1790/4/12,1790-04-12,SAN CARLOS,PAQUEBOTE,Spanish,110,1790,4,12,0,0,0,13
3,1790/4/13,1790-04-13,SAN CARLOS,PAQUEBOTE,Spanish,111,1790,4,13,0,0,0,13
4,1790/4/14,1790-04-14,SAN CARLOS,PAQUEBOTE,Spanish,112,1790,4,14,0,0,0,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...
280275,1805/2/4,1805-02-04,Euryalus,5th Rate,British,280276,1805,2,4,0,0,0,1185
280276,1805/2/5,1805-02-05,Euryalus,5th Rate,British,280277,1805,2,5,0,0,0,1185
280277,1805/2/6,1805-02-06,Euryalus,5th Rate,British,280278,1805,2,6,0,0,0,1185
280278,1805/2/7,1805-02-07,Euryalus,5th Rate,British,280279,1805,2,7,0,0,0,1185
280279,1805/2/8,1805-02-08,Euryalus,5th Rate,British,280280,1805,2,8,0,0,0,1185

In [429]:
TripFact.head(20)
TripFact.insert(0,'id',list(range(1,len(TripFact)+1)))

,id,Date,NEW_Date,ShipName,ShipType,Nationality,RecID,Year,Month,Day,Cargo,Illustrations,WarsAndFights,DimShipId
0,1,1800/5/2,1800-05-02,LA ORBE,FRAGATA,Spanish,108,1800,5,2,0,0,0,12
1,2,1790/4/11,1790-04-11,SAN CARLOS,PAQUEBOTE,Spanish,109,1790,4,11,0,0,0,13
2,3,1790/4/12,1790-04-12,SAN CARLOS,PAQUEBOTE,Spanish,110,1790,4,12,0,0,0,13
3,4,1790/4/13,1790-04-13,SAN CARLOS,PAQUEBOTE,Spanish,111,1790,4,13,0,0,0,13
4,5,1790/4/14,1790-04-14,SAN CARLOS,PAQUEBOTE,Spanish,112,1790,4,14,0,0,0,13
5,6,1790/4/15,1790-04-15,SAN CARLOS,PAQUEBOTE,Spanish,113,1790,4,15,0,0,0,13
6,7,1800/3/31,1800-03-31,LA ORBE,FRAGATA,Spanish,114,1800,3,31,0,0,0,12
7,8,1800/4/1,1800-04-01,LA ORBE,FRAGATA,Spanish,115,1800,4,1,0,0,0,12
8,9,1800/4/2,1800-04-02,LA ORBE,FRAGATA,Spanish,116,1800,4,2,0,0,0,12
9,10,1800/4/3,1800-04-03,LA ORBE,FRAGATA,Spanish,117,1800,4,3,0,0,0,12
10,11,1800/4/4,1800-04-04,LA ORBE,FRAGATA,Spanish,118,1800,4,4,0,0,0,12
11,12,1800/4/5,1800-04-05,LA ORBE,FRAGATA,Spanish,119,1800,4,5,0,0,0,12
12,13,1774/3/13,1774-03-13,SANTA PERPETUA,FRAGATA,Spanish,120,1774,3,13,0,0,0,14
13,14,1774/3/14,1774-03-14,SANTA PERPETUA,FRAGATA,Spanish,121,1774,3,14,0,0,0,14
14,15,1774/3/15,1774-03-15,SANTA PERPETUA,FRAGATA,Spanish,122,1774,3,15,0,0,0,14
15,16,1774/3/16,1774-03-16,SANTA PERPETUA,FRAGATA,Spanish,123,1774,3,16,0,0,0,14
16,17,1774/3/17,1774-03-17,SANTA PERPETUA,FRAGATA,Spanish,124,1774,3,17,0,0,0,14
17,18,1774/3/18,1774-03-18,SANTA PERPETUA,FRAGATA,Spanish,125,1774,3,18,0,0,0,14
18,19,1774/3/19,1774-03-19,SANTA PERPETUA,FRAGATA,Spanish,126,1774,3,19,0,0,0,14
19,20,1774/3/20,1774-03-20,SANTA PERPETUA,FRAGATA,Spanish,127,1774,3,20,0,0,0,14

In [441]:
TripFact.insert(0,'id',list(range(1,len(TripFact)+1)))

ValueError: cannot insert id, already exists

In [442]:
display(TripFact)

,id,Date,NEW_Date,ShipName,ShipType,Nationality,RecID,Year,Month,Day,Cargo,Illustrations,WarsAndFights,DimShipId
0,1,1800/5/2,1800-05-02,LA ORBE,FRAGATA,Spanish,108,1800,5,2,0,0,0,12
1,2,1790/4/11,1790-04-11,SAN CARLOS,PAQUEBOTE,Spanish,109,1790,4,11,0,0,0,13
2,3,1790/4/12,1790-04-12,SAN CARLOS,PAQUEBOTE,Spanish,110,1790,4,12,0,0,0,13
3,4,1790/4/13,1790-04-13,SAN CARLOS,PAQUEBOTE,Spanish,111,1790,4,13,0,0,0,13
4,5,1790/4/14,1790-04-14,SAN CARLOS,PAQUEBOTE,Spanish,112,1790,4,14,0,0,0,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280275,280276,1805/2/4,1805-02-04,Euryalus,5th Rate,British,280276,1805,2,4,0,0,0,1185
280276,280277,1805/2/5,1805-02-05,Euryalus,5th Rate,British,280277,1805,2,5,0,0,0,1185
280277,280278,1805/2/6,1805-02-06,Euryalus,5th Rate,British,280278,1805,2,6,0,0,0,1185
280278,280279,1805/2/7,1805-02-07,Euryalus,5th Rate,British,280279,1805,2,7,0,0,0,1185
280279,280280,1805/2/8,1805-02-08,Euryalus,5th Rate,British,280280,1805,2,8,0,0,0,1185

In [97]:
pip install pyodbc

Requirement already satisfied: pyodbc in c:\users\maka\anaconda3new\envs\py\lib\site-packages (4.0.34)
Note: you may need to restart the kernel to use updated packages.

In [61]:
!pip install virtualenv

Requirement already satisfied: virtualenv in c:\users\maka\anaconda3new\lib\site-packages (20.16.6)
Requirement already satisfied: filelock<4,>=3.4.1 in c:\users\maka\anaconda3new\lib\site-packages (from virtualenv) (3.6.0)
Requirement already satisfied: distlib<1,>=0.3.6 in c:\users\maka\anaconda3new\lib\site-packages (from virtualenv) (0.3.6)
Requirement already satisfied: platformdirs<3,>=2.4 in c:\users\maka\anaconda3new\lib\site-packages (from virtualenv) (2.5.2)

In [302]:
import pyodbc
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=LAPTOP-BLFNP60T;'
                      'Database=Homework;'
                      'Trusted_Connection=yes')
cursor = conn.cursor()
for index, row in DimShip.iterrows():
    cursor.execute("INSERT INTO Dim_Ship (id, ShipName,ShipType, Nationality) VALUES(?,?,?,?)"
                   , int(row.id)
                   , str(row.ShipName)
                   , str(row.ShipType)
                   , str(row.Nationality)
                  )
conn.commit()
cursor = conn.cursor()

In [446]:
import pyodbc
conn = pyodbc.connect('Driver={SQL Server Native Client 11.0};'
                      'Server=LAPTOP-BLFNP60T;'
                      'Database=Homework;'
                      'Trusted_Connection=yes')
cursor = conn.cursor()
#cursor.execute("CREATE TABLE Fact_Trips(DimShipID int NOT NULL FOREIGN KEY, NEW_Date date, Cargo int, Illustrations int, WarsAndFights int)"
              
for index, row in TripFact.iterrows():
    cursor.execute("INSERT INTO Fact_Trip VALUES(?,?,?,?,?)"
                   , int(row.DimShipId)
                   , row.NEW_Date
                   , int(row.Cargo)
                   , int(row.Illustrations)
                   , int(row.WarsAndFights)
                  )
conn.commit()
cursor.close()

In [165]:
print(pd.io.sql.get_schema(TripFact, name='Dim_Ship',con=conn))

CREATE TABLE "Dim_Ship" (
"ID" INTEGER,
  "ShipName" TEXT,
  "ShipType" TEXT,
  "Nationality" TEXT,
  "RecID" INTEGER,
  "Year" INTEGER,
  "Month" INTEGER,
  "Day" INTEGER,
  "DistUnits" TEXT,
  "DistTravelledUnits" TEXT,
  "UnitsOfMeasurement" TEXT,
  "Date_String" TEXT
)

C:\Users\maka\AppData\Local\Temp\ipykernel_39008\3591681821.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  print(pd.io.sql.get_schema(TripFact, name='Dim_Ship',con=conn))